# Gradle JVM 설정
org.gradle.java.home=C:\\Program Files\\Java\\jdk-24.0.1

# 빌드 성능 최적화
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# 인코딩 설정
systemProp.file.encoding=UTF-8 

debug=true